#default settings for sessions
[DEFAULT]
ConnectionType=acceptor
ResetOnLogon=Y
FileLogPath=./server_logs
ReconnectInterval=6030
[SESSION] #A single session
BeginString=FIX.4.4
SenderCompID=BUYSIDE_FIRM
TargetCompID=SELLSIDE_FIRM
StartDay=sunday
EndDay=friday
StartTime=06:00:00
EndTime=17:00:00
CheckLatency=Y
SocketAcceptPort=12000
UseDataDictionary=Y
DataDictionary=./FIX44.xml
FileStorePath=./server_file_store