#default settings for sessions
[DEFAULT]
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=5
ResetOnLogon=Y
FileLogPath=./client_logs
SenderCompID=SELLSIDE_FIRM
ValidateIncomingMessage=N

[SESSION]#A single session
BeginString=FIX.4.4
TargetCompID=BUYSIDE_FIRM
StartDay=sunday
EndDay=friday
StartTime=06:00:00
EndTime=17:00:00
CheckLatency=N
HeartBtInt=10
CheckLatency=N
SocketConnectPort=12000
SocketConnectHost=127.0.0.1
UseDataDictionary=Y
DataDictionary=./FIX44.xml
FileStorePath=./client_file_store